# Mod4-CI-CD

./: README.md
backend-agenda/: .dockerignore  API-Endpoints.md  Dockerfile  Jenkinsfile  README-Docker.md  azure-pipelines.yml  docker-build.sh  env.example  google_checks.xml  pom.xml
backend-agenda/src/main/java/com/ejemplo/agenda/: AgendaApplication.java
backend-agenda/src/main/java/com/ejemplo/agenda/config/: SecurityConfig.java  WebConfig.java
backend-agenda/src/main/java/com/ejemplo/agenda/controller/: CategoriaController.java  ContactoController.java  GlobalExceptionHandler.java  StatusController.java
backend-agenda/src/main/java/com/ejemplo/agenda/model/: Categoria.java  Contacto.java
backend-agenda/src/main/java/com/ejemplo/agenda/model/dto/: ContactoRequest.java  ContactoResponse.java  ErrorResponse.java
backend-agenda/src/main/java/com/ejemplo/agenda/model/enums/: TipoTelefono.java
backend-agenda/src/main/java/com/ejemplo/agenda/repository/: CategoriaRepository.java  ContactoRepository.java
backend-agenda/src/main/java/com/ejemplo/agenda/service/: CategoriaService.java  ContactoService.java
backend-agenda/src/main/java/com/ejemplo/agenda/service/impl/: CategoriaServiceImpl.java  ContactoServiceImpl.java
backend-agenda/src/main/resources/: application-docker.properties  application.properties  data.sql
frontend-agenda/: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  nginx.conf  package-lock.json  package.json
frontend-agenda/public/: index.html  manifest.json
frontend-agenda/src/: App.js  App.test.js  index.js
frontend-agenda/src/components/: CategoryFilter.js  ContactCard.js  ContactForm.js  ContactList.js  ErrorMessage.js  LoadingSpinner.js  Navbar.js  Pagination.js  SearchBar.js  SideNav.js
frontend-agenda/src/context/: ContactContext.js
frontend-agenda/src/hooks/: useContacts.js  useLocalStorage.js
frontend-agenda/src/pages/: AddContact.js  Categories.js  Contacts.js  EditContact.js  Favorites.js  Home.js  Statistics.js
frontend-agenda/src/services/: api.js
frontend-agenda/src/styles/: App.css  Contact.css  Form.css  Navbar.css  Responsive.css
frontend-agenda/src/utils/: constants.js  formatters.js  validators.js
