# Datasource MySQL
spring.datasource.url=jdbc:mysql://db-security.mysql.database.azure.com:3306/agenda?useSSL=true&requireSSL=true&serverTimezone=UTC&autoReconnect=true&connectTimeout=5000                      
spring.datasource.username=InfraDockers
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 console disabled under MySQL
spring.h2.console.enabled=false

# Prevent running data.sql automatically on MySQL profile
spring.sql.init.mode=never

